{{ define "header" }}
  <header class="bg-gradient-to-r from-blue-800 to-indigo-800 text-white">
    <nav class="px-8 py-6 flex items-center space-x-12">
      <div class="text-4xl font-serif">Lenslocked</div>
      <div class="flex-grow">
        <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/"
          >Home</a
        >
        <a
          class="text-lg font-semibold hover:text-blue-100 pr-8"
          href="/contact"
          >Contact</a
        >
        <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/faq"
          >FAQ</a
        >
      </div>
      <div>
        <a class="pr-4" href="">Sign In</a>
        <a class="px-4 py-2 bg-blue-700 hover:bg-blue-600 rounded" href=""
          >Sign Up</a
        >
      </div>
    </nav>
  </header>
{{ end }}

{{ define "footer" }}
  <footer class="bg-gray-800 text-white">
    <div class="p-8">this is the footer</div>
  </footer>
{{ end }}
