{{ define "page" }}
  <div class="py-12 flex justify-center">
    <div class="px-8 py-8 bg-white rounded shadow">
      <h1 class="pt-4 pb-8 text-center text-3xl font-bold text-gray-900">
        Welcome back
      </h1>
      <form action="/signin" method="post">
        <div class="py-2">
          <label for="email" class="text-sm font-semibold text-gray-800"
            >Email Address</label
          >
          <input
            name="email"
            type="email"
            id="email"
            placeholder="Email Address"
            required
            autocomplete="email"
            class="w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-800 rounded"
            value="{{ .Email }}"
            {{ if not .Email }}autofocus{{ end }}
          />
        </div>
        <div class="py-2">
          <label for="password" class="text-sm font-semibold text-gray-800"
            >Password</label
          >
          <input
            type="password"
            name="password"
            placeholder="password"
            id="password"
            required
            class="w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-800 rounded"
            {{ if .Email }}autofocus{{ end }}
          />
        </div>
        <div class="py-4">
          <button
            type="submit"
            class="w-full py-4 px-2 bg-indigo-600 hover:bg-indigo-700 text-white rounded font-bold text-lg"
          >
            Sign in
          </button>
        </div>
        <div class="py-2 w-full flex justify-between">
          <p class="text-sx text-gray-500">
            Need an account?
            <a href="/signup" class="underline">Sign Up</a>
          </p>
          <p class="text-sx text-gray-500">
            <a href="/reset-pw" class="underline">Forgot your password?</a>
          </p>
        </div>
      </form>
    </div>
  </div>
{{ end }}
